<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I build a beautiful website with responsive design that is customized to your company's needs at a competitive price." />
    <title>Personal Website</title>
    <link rel="icon" href="images/A.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/resposive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header class="header">
      <a href="#" class="header__logo">Abdullah</a>
      <nav class="header__nav">
        <a href="#services" class="header__nav-links header__nav-links--hover">Services</a>
        <a href="#skills" class="header__nav-links header__nav-links--hover">Skills</a>
        <a href="#projects" class="header__nav-links header__nav-links--hover">Projects</a>
        <a href="#contact" class="header__nav-links header__nav-links--hover">Contact</a>
      </nav>
    </header>
    <!-- End Header -->
    <section class="main">
      <div>
        <h2>Hello, I'm Abdullah<br /><span>Fron-End Developer</span></h2>
        <h3>I build responsive web designs</h3>
        <button class="main-btn" id="downloadButton">Download my resume</button>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/abdullah-albalushi-38a23122b/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/WebDevAbdullah" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://codepen.io/WebDevAbdullah" target="_blank"><i class="fa-brands fa-codepen"></i></a>
          <a href="https://twitter.com/WebDevAbdullah" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="info">
            <h3>HTML Email</h3>
            <p>My HTML emails are responsive for any device and can work with Gmail and Outlook.</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-sharp fa-solid fa-square-pen"></i>
          </div>
          <div class="info">
            <h3>Responsive Web Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-bag-shopping"></i>
          </div>
          <div class="info">
            <h3>Build a Control Panel</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <h2 class="title title-blue">Projects</h2>
      <div class="content">
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p1.jpeg" alt="project 1" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 1</h3>
            </div>
          </a>
        </div>
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p2.jpeg" alt="project 2" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 2</h3>
            </div>
          </a>
        </div>
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p3.jpeg" alt="project 3" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 3</h3>
            </div>
          </a>
        </div>
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p4.jpeg" alt="project 4" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 4</h3>
            </div>
          </a>
        </div>
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p5.jpeg" alt="project 5" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 5</h3>
            </div>
          </a>
        </div>
        <div class="project-card">
          <a href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">
            <div class="project-image">
              <img src="images/p6.jpeg" alt="project 6" />
            </div>
            <div class="project-info">
              <h3 class="project-title">Project 6</h3>
            </div>
          </a>
        </div>
      </div>
      <span class="up"><i class="fa-solid fa-chevron-up"></i></span>
    </section>
    <!-- Start Skills -->
    <section class="skills">
      <div class="skills__professional">
        <h3>Professional Skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>Communication</h4>
          <div class="prog">
            <span style="width: 85%" data-progress="85%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>self-learning</h4>
          <div class="prog">
            <span style="width: 90%" data-progress="90%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>problem solving</h4>
          <div class="prog">
            <span style="width: 80%" data-progress="80%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>Php</h4>
          <div class="prog">
            <span style="width: 80%" data-progress="80%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
      </div>
      <div class="skills__technical">
        <h3>Technical Skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>Adobe</h4>
          <div class="prog">
            <span style="width: 85%" data-progress="85%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>HTML & CSS</h4>
          <div class="prog">
            <span style="width: 90%" data-progress="90%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>JavaScript</h4>
          <div class="prog">
            <span style="width: 80%" data-progress="80%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
        <!-- Start Progress Holder -->
        <div class="prog-holder">
          <h4>Php</h4>
          <div class="prog">
            <span style="width: 80%" data-progress="80%"></span>
          </div>
        </div>
        <!-- End Progress Holder -->
      </div>
    </section>
    <!-- End Skills -->
    <section class="contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="content">
        <form action="https://formsubmit.co/20901285@majancollege.edu.om" method="POST">
          <div class="row">
            <div class="input-group">
              <input type="text" name="name" placeholder="Name" maxlength="40" required />
            </div>
            <div class="input-group">
              <input type="email" name="email" placeholder="Email" maxlength="80" required />
            </div>
          </div>
          <div class="input-group">
            <input type="text" name="subject" placeholder="Subject" maxlength="80" required />
          </div>
          <div class="input-group">
            <textarea rows="8" name="msg" placeholder="Write Your Messsage" maxlength="800" required></textarea>
          </div>
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_next" value="https://yourdomain.co/Thanks/thanks.html" />
          <button type="submit">Send message!</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <h4 class="footer-title">Copyright © <span id="currentYear"></span> <span id="name">Abdullah Mohammed</span></h4>
    </footer>
    <script src="javascript/script.js"></script>
  </body>
</html>
